<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Project</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }

        header {
            position: fixed;
            padding: 2px 0;
            text-align: center;
            background-color: #222735;
            width: 100vw;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            height: 3rem;
        }

        nav>a {
            color: white;
            text-decoration: none;
        }

        main {

            margin: 0 auto;
        }

        .flexbox {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <a href="/">The Narrative</a>
            <a href="/static">The Static</a>
            <a href="/process">The Process</a>
            <a href="/sketch">The Sketch</a>
            <a href="/practice">The Practice</a>
            <a href="https://editor.p5js.org/gagarina112/sketches/XUmUBTWPX">My Sketch</a>

        </nav>
    </header>
    <main>

        
            <img src="./finalslide.png" alt="">
      
    </main>

</body>

</html>